PORT=8080
MONGODB_URI=mongodb://localhost:27017/unitix
JWT_SECRET=fbbwfjbfqgbjqeg
JWT_EXPIRES_IN=24h
EMAIL_USER=kusumo.dipo.dk@gmail.com
EMAIL_PASS=ylxz rppr sprp sksh
MIDTRANS_SERVER=SB-Mid-server-oJlqZJofaWslmTFJb4VaECDX
MIDTRANS_CLIENT=SB-Mid-client-d4QkuSryhpRA24q1 
CLOUDINARY_CLOUD_NAME=dhkkkeqez
CLOUDINARY_API_KEY=826367499355189
CLOUDINARY_API_SECRET=WM06CGbPw2I5JTVscO2df69KcAI